{
  "name": "home-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwalpha/home-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wwalpha/home-automation/issues"
  },
  "homepage": "https://github.com/wwalpha/home-automation#readme",
  "dependencies": {
    "@firebase/app-types": "^0.3.2",
    "aws-sdk": "^2.267.1",
    "express": "^4.16.3",
    "firebase": "^5.1.0",
    "google-home-notifier": "^1.2.0",
    "moment": "^2.29.2",
    "node-ssdp": "^3.3.0",
    "node-upnp-ssdp": "^0.1.1",
    "q": "^1.5.1",
    "request": "^2.87.0",
    "string-format": "^2.0.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.9.2",
    "upnp-device-client": "^1.0.2",
    "wake_on_lan": "^1.0.0",
    "xml2js": "^0.4.19"
  }
}
